export SECRET_KEY="yn&zzc#dhl#v44%4-!0=utj=c1*9j$7_cz%1+6luyttv6is+^)"
export DEBUG=1
export DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1"

export DB_ENGINE=django.db.backends.postgresql
export DB_NAME=online_store
export DB_USER=postgres
export DB_PASSWORD=admin
export DB_HOST=localhost
export DB_PORT=5432

export REDIS_HOST=127.0.0.1
export REDIS_PORT=6379
export REDIS_DB=1

export EMAIL_HOST_USER=oleg99900014@gmail.com

export EMAIL_HOST_PASSWORD=halamadridoya14

export BRAINTREE_MERCHANT_ID=8mmhr4dvn24qzvst  # ID продавца.
export BRAINTREE_PUBLIC_KEY=rsyq6csv7b96qc9m  # Публичный ключ.
export BRAINTREE_PRIVATE_KEY=f41e10eb60554bd31490faa31293956f  # Секретный ключ.